# BiuVideo

./: .gitignore  LICENSE  LeaderboardInterface.md  README.md  build.gradle  constants.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/leon/biuvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aria_config.xml  index.css  openScreenDesc.html  openScreenStyle1.css  openScreenStyle2.css  partition.json  removeElements.js  topList.json
app/src/main/java/com/leon/biuvideo/: App.java
app/src/main/java/com/leon/biuvideo/adapters/: AboutDialogAdapter.java  AnthologyAdapter.java  ChooseThemeColorAdapter.java  CommentDetailAdapter.java  CommentLevel1Adapter.java  CommentLevel2Adapter.java  CommentLevelOneAdapter.java  CommentLevelTwoAdapter.java  FavoriteAdapter.java  FavoriteUserAdapter.java  FragmentViewPagerAdapter.java  MusicPlayListAdapter.java  MyFollowsAdapter.java  OrderAdapter.java  PictureListAdapter.java  PictureViewerAdapter.java  PopularWeeklySeriesAdapter.java  SearchHistoryAdapter.java  SingleVideoQualityAdapter.java  TabLayoutViewPagerAdapter.java  UpAudioAdapter.java  UpMasterViewPageAdapter.java  UpPictureAdapter.java  UpVideoAdapter.java  UserOrderAdapter.java  VideoTagsAdapter.java  ViewPageAdapter.java  ViewPager2Adapter.java
app/src/main/java/com/leon/biuvideo/beans/: AboutBean.java  BiliUser.java  District.java  DownloadedRecord.java  Favorite.java  Follow.java  Partition.java  Weather.java
app/src/main/java/com/leon/biuvideo/layoutManager/: PictureGridLayoutManager.java  PictureLayoutManager.java  SingleQualityLinearLayoutManager.java
app/src/main/java/com/leon/biuvideo/service/: DownloadWatcher.java  MusicService.java  WeatherService.java
app/src/main/java/com/leon/biuvideo/ui/: AbstractSimpleLoadDataThread.java  MainActivity.java  NavFragment.java  SimpleLoadDataThread.java  StartActivity.java  VideoActivity.java
app/src/main/java/com/leon/biuvideo/utils/: BindingUtils.java  BvidUtils.java  FileUtils.java  Fuck.java  GeneralNotification.java  HeroImages.java  HttpUtils.java  IDUtils.java  ImagePixelSize.java  InitValueUtils.java  InternetUtils.java  LocationUtil.java  LogTip.java  MediaUtils.java  MusicDatabaseUtils.java  MusicListDatabaseUtils.java  OrderType.java  Paths.java  PermissionUtil.java  PreferenceUtils.java  ResourcesUtils.java  SQLiteHelper.java  SearchType.java  SimpleDownloadThread.java  SimpleSingleThreadPool.java  SimpleThread.java  SimpleThreadPool.java  ValueFormat.java  (+7 more)
app/src/main/res/anim/: cycle.xml  hero_anim.xml  item_fall_down.xml  music_cover.xml  music_play_list_scale_enter.xml  music_play_list_scale_exit.xml  recycler_view_fall_down.xml
app/src/main/res/drawable/: a_bottom_discovery.xml  a_bottom_home.xml  a_bottom_partition.xml  a_bottom_partition_selected.xml  a_bottom_ripple.xml  a_bottom_user.xml  anthology_download_item_bg.xml  bangumi_info_order.xml  bangumi_info_un_order.xml  bili_user_follow_status.xml  bili_user_gender_man.xml  bili_user_gender_woman.xml  biu_video.xml  button_ripple.xml  button_shape.xml  button_shape_for_about_dialog.xml  dialog.xml  dialog_shape_for_about_dialog.xml  dialog_shape_for_music_list.xml  downloading_1.xml  downloading_10.xml  downloading_11.xml  downloading_2.xml  downloading_3.xml  downloading_4.xml  downloading_5.xml  downloading_6.xml  downloading_7.xml  downloading_8.xml  downloading_9.xml  downloading_animation.xml  downloading_filter_selected.xml  downloading_filter_stat.xml  favorite.xml  gitee.xml  github.xml  history_length_background.xml  history_platform_pad.xml  history_platform_pc.xml  history_platform_photo.xml  (+205 more)
app/src/main/res/drawable-anydpi/: action_biu_video.xml
app/src/main/res/drawable-anydpi-v24/: notification_biu_video.xml
app/src/main/res/layout/: a_start.xml  about_app_dialog.xml  about_biu_video_dialog.xml  about_dialog.xml  about_dialog_item.xml  activity_article.xml  activity_bangumi.xml  activity_choose_theme_color.xml  activity_downloaded.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_picture.xml  activity_preference.xml  activity_search_result.xml  activity_start.xml  activity_up_master.xml  activity_up_song.xml  activity_user.xml  activity_video.xml  anthology_download_dialog.xml  anthology_download_item.xml  article_fragment.xml  article_more_menu.xml  audio_fragment.xml  bangumi_detail_dialog.xml  bangumi_fragment.xml  bangumi_info_fragment.xml  bangumi_recommend_item.xml  bangumi_section_container_item.xml  bangumi_section_item.xml  bangumi_series_item.xml  base_tab_layout_support_fragment.xml  bili_user_article_item.xml  bili_user_articles_fragment.xml  bili_user_audio_item.xml  bili_user_audios_fragment.xml  bili_user_fragment.xml  bili_user_picture_item.xml  bili_user_pictures_fragment.xml  (+216 more)
app/src/main/res/layout-land/: video_controller.xml
app/src/main/res/menu/: article_menu.xml  home_activity_menu.xml  more_menu.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_biu_video_round.xml
app/src/main/res/navigation/: bangumi_navigation.xml  downloaded_navigation.xml  main_navigation.xml
app/src/main/res/values/: MenuStrings.xml  about_biu_video_strings.xml  article_menu_string.xml  article_menu_style.xml  bangumi_strings.xml  biuVideoAttrs.xml  biuVideoIds.xml  colors.xml  dimens.xml  editText_theme.xml  feed_back_dialog_strings.xml  history_strings.xml  ic_biu_video_background.xml  import_follow_dialog_string.xml  more_menu_strings.xml  more_menu_style.xml  navigation_header_strings.xml  order_strings.xml  play_list_string.xml  popup_style.xml  preference_strings.xml  preloaded_fonts.xml  resourcesStrings.xml  search_result_strings.xml  setting_strings.xml  strings.xml  styles.xml  theme_colors.xml  up_master_strings.xml  version.xml  video_strings.xml
app/src/test/java/com/leon/biuvideo/: ExampleUnitTest.java
dkplayer-java/: build.gradle
dkplayer-java/src/androidTest/java/com/leon/dkplayer_java/: ExampleInstrumentedTest.java
dkplayer-java/src/test/java/com/leon/dkplayer_java/: ExampleUnitTest.java
(+705 files in other folders)
