project.ext {
    releaseVersion = '3.2.6'
    releaseVersionCode = 47

    minSdkVersion = 24
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = '30.0.2'

    // App dependencies
    ijkPlayerVersion = '0.8.8'
    exoPlayerVersion = '2.11.3'

    annotation = 'androidx.annotation:annotation:1.1.0'
}