<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/navigation_menu_home"
            android:checkable="true"
            android:checked="true"
            android:icon="@drawable/navigation_menu_home"
            android:title="@string/navigation_menu_home" />
        <item
            android:id="@+id/navigation_menu_favorite"
            android:checkable="true"
            android:icon="@drawable/navigation_menu_favorite"
            android:title="@string/navigation_menu_favorite" />
        <item
            android:id="@+id/navigation_menu_play_list"
            android:checkable="true"
            android:icon="@drawable/navigation_menu_play_list"
            android:title="@string/navigation_menu_play_list" />
        <item
            android:id="@+id/navigation_menu_history"
            android:checkable="true"
            android:icon="@drawable/navigation_menu_history"
            android:title="@string/navigation_menu_history" />
        <item android:title="@string/navigation_menu_other">
            <menu>
                <group>
                    <item
                        android:id="@+id/navigation_menu_preference"
                        android:checkable="true"
                        android:icon="@drawable/navigation_menu_preference"
                        android:title="@string/navigation_menu_preference" />
                    <item
                        android:id="@+id/navigation_menu_help"
                        android:icon="@drawable/navigation_menu_help"
                        android:title="@string/navigation_menu_help" />
                    <item
                        android:id="@+id/navigation_menu_about"
                        android:icon="@drawable/navigation_menu_about"
                        android:title="@string/navigation_menu_about" />
                </group>
            </menu>
        </item>
    </group>
</menu>