<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bangumi_navigation"
    app:startDestination="@id/bangumiInfoFragment">

    <fragment
        android:id="@+id/bangumiInfoFragment"
        android:name="com.leon.biuvideo.ui.fragments.bangumiFragments.BangumiInfoFragment"
        android:label="BangumiInfoFragment"
        tools:layout="@layout/fragment_bangumi_info">
        <action
            android:id="@+id/action_bangumiInfoFragment_to_bangumiDetailFragment"
            app:destination="@id/bangumiDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/bangumiDetailFragment"
        android:name="com.leon.biuvideo.ui.fragments.bangumiFragments.BangumiDetailFragment"
        android:label="BangumiDetailFragment"
        tools:layout="@layout/fragment_bangumi_detail">
        <action
            android:id="@+id/action_bangumiDetailFragment_to_bangumiInfoFragment"
            app:destination="@id/bangumiInfoFragment" />
    </fragment>
</navigation>