<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/about_dialog_item_textView_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="我是标题"
        android:textColor="@color/bilibili_pink"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/about_dialog_item_textView_license"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/about_dialog_item_textView_title"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="我是开源License"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/about_dialog_item_textView_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/about_dialog_item_textView_license"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="开源许可说明"
        android:textSize="20sp" />

</RelativeLayout>