<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_item_white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/about_dialog_item_textView_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="我是标题"
        android:textColor="@color/bilibili_pink"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/about_dialog_item_textView_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="开源许可说明"
        android:textColor="@color/black"
        android:textSize="17sp" />

</LinearLayout>