<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/BiliBili_pink_lite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/topBar_height"
        android:background="@color/BiliBili_pink">

        <ImageView
            android:id="@+id/choose_theme_color_close"
            android:layout_width="@dimen/small_view_w_h"
            android:layout_height="@dimen/small_view_w_h"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:background="@drawable/ripple_round_bilibili_pink_bg"
            android:padding="@dimen/small_view_padding_10dp"
            android:src="@drawable/icon_close" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/choose_theme_color_recyclerView"
        android:layout_width="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:layout_height="match_parent" />

</LinearLayout>