<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".ui.activitys.UpSongActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/music_toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/noneColor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/music_imageView_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_back" />

            <!--            <TextView-->
            <!--                android:id="@+id/music_textView_name"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_toEndOf="@id/music_imageView_back"-->
            <!--                android:textColor="#4E4E4E"-->
            <!--                android:layout_centerVertical="true"-->
            <!--                android:maxLength="20"-->
            <!--                android:layout_marginStart="17dp"-->
            <!--                android:text="name - author"-->
            <!--                android:textSize="20sp"/>-->

            <com.sunfusheng.marqueeview.MarqueeView
                android:id="@+id/music_marqueeView"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/music_imageView_back"
                app:mvAnimDuration="3000"
                app:mvInterval="3000"
                app:mvDirection="right_to_left"
                app:mvSingleLine="false"
                app:mvTextColor="#4E4E4E"
                app:mvTextSize="14sp" />

            <ImageView
                android:id="@+id/music_imageView_isHaveVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/music_marqueeView"
                android:src="@drawable/icon_video"
                android:layout_marginEnd="20dp"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/music_imageView_musicList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/music_icon_playlist" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/music_linearLayout_cover"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/music_circleImageView_cover"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_launcher_background"
            app:civ_border_color="#979797"
            app:civ_border_overlay="true"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/music_lyrics"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:text="歌词歌词歌词歌词歌词歌词歌词歌词歌词歌词歌词歌词歌词歌词歌词歌词歌词歌词歌词歌词歌词歌词歌词歌词歌词歌词歌词歌词"
            android:visibility="invisible" />

    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:stretchColumns="*">

        <TableRow android:layout_marginTop="60dp">

            <ImageView
                android:id="@+id/music_imageView_addFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/no_favorite" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_music_play" />

                <TextView
                    android:id="@+id/music_imageView_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="1234"
                    android:textColor="#707070" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_coin" />

                <TextView
                    android:id="@+id/music_imageView_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="123"
                    android:textColor="#707070" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_comment" />

                <TextView
                    android:id="@+id/music_imageView_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="4561"
                    android:textColor="#707070" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_video_favorite" />

                <TextView
                    android:id="@+id/music_imageView_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="123"
                    android:textColor="#707070" />

            </LinearLayout>

            <ImageView
                android:id="@+id/music_imageView_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_download" />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/music_textView_nowProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="01:23"
            android:textColor="#515151" />

        <SeekBar
            android:id="@+id/music_seekBar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:maxHeight="3.0dp"
            android:minHeight="3.0dp"
            android:progressDrawable="@drawable/seekbar_bar" />

        <TextView
            android:id="@+id/music_textView_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="03:45"
            android:textColor="#515151" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/music_imageView_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:src="@drawable/music_icon_up" />

        <ImageView
            android:id="@+id/music_imageView_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/music_icon_pause" />

        <ImageView
            android:id="@+id/music_imageView_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:src="@drawable/music_icon_next" />

    </LinearLayout>

</LinearLayout>