<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activitys.LoginActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="#fff"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/login_close"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_centerVertical="true"
                android:background="?android:selectableItemBackgroundBorderless"
                android:padding="7dp"
                android:src="@drawable/icon_close"
                app:tint="#000" />

            <TextView
                android:id="@+id/login_textView_title"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="25dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#000"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/login_refresh"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?android:selectableItemBackgroundBorderless"
                android:padding="7dp"
                android:src="@drawable/icon_refresh"
                app:tint="#000" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/login_webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/login_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:progressTint="#1E88E5" />

    </FrameLayout>

</LinearLayout>