<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F48FAC">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bilibilib_pink">

        <ImageButton
            android:id="@+id/toolBar_imageButton_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/noneColor"
            android:src="@drawable/main_menu" />

    </androidx.appcompat.widget.Toolbar>

    <fragment
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.leon.biuvideo.ui.fragments.VideoFragment" />

</LinearLayout>