<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activitys.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/topBar_height"
        android:background="@color/white">

        <ImageView
            android:id="@+id/login_close"
            android:layout_width="@dimen/small_view_w_h"
            android:layout_height="@dimen/small_view_w_h"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:background="@drawable/ripple_round_white_bg"
            android:padding="@dimen/small_view_padding_10dp"
            android:src="@drawable/ic_close" />

        <TextView
            android:id="@+id/login_textView_title"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/login_refresh"
            android:layout_width="@dimen/small_view_w_h"
            android:layout_height="@dimen/small_view_w_h"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:background="@drawable/ripple_round_white_bg"
            android:padding="@dimen/small_view_padding_10dp"
            android:src="@drawable/icon_refresh" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/login_webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/login_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:progressTint="#1E88E5" />

    </FrameLayout>

</LinearLayout>