<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activitys.BangumiActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/bangumi_imageView_back"
            android:layout_width="@dimen/small_view_w_h"
            android:layout_height="@dimen/small_view_w_h"
            android:layout_margin="10dp"
            android:background="?android:selectableItemBackground"
            android:padding="@dimen/small_view_padding_5dp"
            android:src="@drawable/icon_back"
            app:tint="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bangumi_textView_warn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/bangumi_warn"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/bangumi_textView_jumpToOriginal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_white_wire_frame_bg"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="@string/bangumi_jump"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/bangumi_textView_selectedBangumiName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="当前已选择的选集为：--"
                android:textStyle="bold"
                android:textColor="@color/black" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F48FAC"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/bilibili_pink_light"
            app:cardCornerRadius="@dimen/corner_6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/bangumi_textView_title"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="9"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@string/defaultStr"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/bangumi_textView_bangumiState"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/defaultStr"
                            android:textColor="@color/gray"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="4dp"
                            android:layout_height="4dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/pointer" />

                        <TextView
                            android:id="@+id/bangumi_textView_epSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="共--话"
                            android:textColor="@color/gray"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/bangumi_textView_toDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/ripple_rectangle_bilibbili_pink_light"
                        android:text="@string/bangumi_detail"
                        android:textColor="@color/gray"
                        android:textSize="15sp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/bangumi_textView_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0分"
                        android:textColor="@color/blue"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="4dp"
                        android:layout_height="4dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/pointer" />

                    <TextView
                        android:id="@+id/bangumi_textView_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0万播放"
                        android:textColor="@color/gray"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="4dp"
                        android:layout_height="4dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/pointer" />

                    <TextView
                        android:id="@+id/bangumi_textView_follow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0万系列追番"
                        android:textColor="@color/gray"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/icon_video_like"
                            app:tint="@color/black" />

                        <TextView
                            android:id="@+id/bangumi_textView_like"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="0.0万点赞"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/icon_coin"
                            app:tint="@color/black" />

                        <TextView
                            android:id="@+id/bangumi_textView_coin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="0.0万投币"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/icon_video_favorite"
                            app:tint="@color/black" />

                        <TextView
                            android:id="@+id/bangumi_textView_favorite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="0.0万收藏"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/bangumi_imageView_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="?android:selectableItemBackground"
                        android:padding="5dp"
                        android:src="@drawable/icon_download_music"
                        app:tint="@color/black" />

                    <ImageView
                        android:id="@+id/bangumi_imageView_favorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="?android:selectableItemBackground"
                        android:padding="5dp"
                        android:src="@drawable/no_favorite" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/video_anthology_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardBackgroundColor="@color/bilibili_pink_light"
            app:cardCornerRadius="@dimen/corner_6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/video_textView_choiceSingleVideo_str"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/bangumi_recyclerView_anthologyList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>