<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bilibili_pink_lite"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.activitys.UpMasterActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/up_imageView_cover"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <ImageView
            android:id="@+id/up_imageView_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:src="@drawable/icon_back"
            app:tint="#3A3A3A" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/up_circleImageView_face"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_launcher_background"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/up_textView_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="我是name"
                android:textColor="@color/normal"
                android:textSize="23sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/up_imageView_favoriteIconState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/no_favorite" />

            <TextView
                android:id="@+id/up_textView_favoriteStrState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未关注" />

        </LinearLayout>

    </RelativeLayout>

    <com.ms.square.android.expandabletextview.ExpandableTextView xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
        android:id="@+id/up_textView_sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        expandableTextView:animDuration="200"
        expandableTextView:maxCollapsedLines="2">

        <TextView
            android:id="@id/expandable_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍"
            android:textColor="#171717"
            android:textSize="15sp" />

        <ImageButton
            android:id="@id/expand_collapse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:background="@android:color/transparent"
            android:padding="10dp" />
    </com.ms.square.android.expandabletextview.ExpandableTextView>

    <TableLayout
        android:id="@+id/user_tableLayout_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:stretchColumns="*">

        <TableRow>

            <TextView
                android:id="@+id/user_textView_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_bilibili_pink"
                android:gravity="center"
                android:text="@string/up_item_videos"
                android:textColor="@color/normal"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/user_textView_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_user_bilibili_pink_lite"
                android:gravity="center"
                android:text="@string/up_item_audios"
                android:textColor="@color/normal"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/user_textView_articles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_user_bilibili_pink_lite"
                android:gravity="center"
                android:text="@string/up_item_articles"
                android:textColor="@color/normal"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/user_textView_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_user_bilibili_pink_lite"
                android:gravity="center"
                android:text="@string/up_item_pictures"
                android:textColor="@color/normal"
                android:textSize="23sp" />

        </TableRow>

    </TableLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/up_viewPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>