<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="@dimen/small_view_padding_10dp">

    <TextView
        android:id="@+id/anthology_download_item_textView_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_white_wire_frame_bg"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="7dp"
        android:text="**"
        android:textColor="@color/black"
        android:textSize="13sp" />

</RelativeLayout>