<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <Button
            android:id="@+id/article_more_menu_savePic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_button_rectangle"
            android:text="@string/article_screenshot" />

        <Button
            android:id="@+id/article_more_menu_favorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_button_rectangle"/>

        <Button
            android:id="@+id/article_more_menu_jumpToOrigin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_button_rectangle"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/article_jumpToOrigin" />
    </LinearLayout>

</androidx.cardview.widget.CardView>