<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/itemMarginBottom"
    android:background="@drawable/ripple_round_corners6dp_bg"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="126dp"
        android:layout_height="96dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/bangumi_recommend_item_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/description"
            android:scaleType="centerCrop"
            android:src="@color/gray" />

        <TextView
            android:id="@+id/bangumi_recommend_item_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="5dp"
            android:textSize="@dimen/badgeSize"
            android:background="@drawable/video_badge_bg"
            android:textColor="@color/white"
            tools:text="独家" />

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bangumi_recommend_item_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_weight="1"
                tools:text="啊吴大维达瓦啊吴大维达瓦啊吴大维达瓦" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/bangumi_recommend_item_rating_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fea828"
                        android:textSize="20sp"
                        tools:text="9.7" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bangumi_score"
                        android:textColor="#fea828"
                        android:textSize="14sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/bangumi_recommend_item_rating_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/infoColor"
                    android:textSize="12sp"
                    tools:text="10000.00万点评" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/bangumi_recommend_item_newEp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/bangumi_recommend_item_stat_container"
            android:textColor="@color/infoColor"
            android:textSize="12sp"
            tools:text="阿瓦达" />

        <LinearLayout
            android:id="@+id/bangumi_recommend_item_stat_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bangumi_recommend_item_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:textColor="@color/infoColor"
                android:textSize="12sp"
                app:drawableStartCompat="@drawable/ic_video_play"
                tools:text="10000.00万" />

            <TextView
                android:id="@+id/bangumi_recommend_item_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:textColor="@color/infoColor"
                android:textSize="12sp"
                app:drawableStartCompat="@drawable/ic_heart_2"
                app:drawableTint="@color/infoColor"
                tools:text="10000.00万" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>