<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:orientation="vertical">

            <com.dueeeke.videoplayer.player.VideoView
                android:id="@+id/video_player_content"
                android:layout_width="match_parent"
                android:layout_height="231dp"
                 />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/padding_10dp"
                android:paddingTop="@dimen/padding_10dp"
                android:paddingEnd="@dimen/padding_10dp">

                <ImageView
                    android:id="@+id/video_danmaku_style"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ripple_round_corners6dp_no_padding_bg"
                    android:contentDescription="@string/description"
                    android:src="@drawable/ic_danmaku_font_style" />

                <TextView
                    android:id="@+id/video_send_danmaku"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corners6dp_bg"
                    android:backgroundTint="@color/rippleColor"
                    android:gravity="start|center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:text="来一发~~~"
                    android:textColor="@color/gray"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/video_danmaku_status"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/ripple_round_corners6dp_no_padding_bg"
                    android:contentDescription="@string/description"
                    android:src="@drawable/video_danmaku_status"
                    app:tint="@color/gray" />

            </LinearLayout>

        </LinearLayout>

<!--        <com.google.android.material.appbar.CollapsingToolbarLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            -->

<!--        </com.google.android.material.appbar.CollapsingToolbarLayout>-->

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:id="@+id/video_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
