<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/bili_user_articles_order_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ripple_round_corners6dp_bg"
            android:gravity="center"
            android:text="@string/biliUserResourcesOrderByDefault"
            android:textColor="@color/BiliBili_pink"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bili_user_articles_order_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ripple_round_corners6dp_bg"
            android:gravity="center"
            android:text="@string/biliUserResourcesOrderByRead"
            android:textColor="@color/infoColor"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/bili_user_articles_order_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ripple_round_corners6dp_bg"
            android:gravity="center"
            android:text="@string/biliUserResourcesOrderByFav"
            android:textColor="@color/infoColor"
            android:textSize="15sp" />

    </LinearLayout>

    <com.leon.biuvideo.ui.views.SmartRefreshRecyclerView
        android:id="@+id/bili_user_articles_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/recyclerViewPadding" />

</LinearLayout>