<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/corner_6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="设置主页Hero"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/set_hero_auto"
                android:textColor="@color/gray" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/set_hero_dialog_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:checked="true"
                android:theme="@style/CustomSwitchCompat" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="#A8A8A8" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/set_hero_dialog_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/spinner_theme_set_hero"
            android:entries="@array/heroNames"
            android:popupBackground="@drawable/spinner_popup_theme_set_hero"
            android:textColor="@color/black"
            android:theme="@style/set_hero_dialog_spinner" />

<!--        <ImageView-->
<!--            android:id="@+id/set_hero_dialog_imageView_preview"-->
<!--            android:layout_width="156dp"-->
<!--            android:layout_height="156dp"-->
<!--            android:layout_margin="10dp"-->
<!--            android:background="@drawable/white_wire_frame_bg"-->
<!--            android:src="@drawable/vector_hero_marvel_antman" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/set_hero_dialog_textView_close"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="@drawable/ripple_bilibili_pink_radius6"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/close"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/set_hero_dialog_textView_save"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/ripple_bilibili_pink_radius6"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/save"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>