<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.leon.biuvideo.ui.views.LoadingRecyclerView
        android:id="@+id/discover_popular_precious_loadingRecyclerView"
        android:layout_width="match_parent"
        android:padding="@dimen/cardPadding"
        android:layout_height="match_parent"/>

</LinearLayout>