<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/itemMarginBottom"
    android:background="@drawable/ripple_round_corners6dp_bg"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/videoCoverWidth"
        android:layout_height="@dimen/videoCoverHeight"
        app:cardCornerRadius="@dimen/videoCoverRadius"
        app:cardMaxElevation="0dp">

        <ImageView
            android:id="@+id/downloaded_item_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/description"
            android:scaleType="centerCrop"
            tools:src="@drawable/user_default_banner" />

        <TextView
            android:id="@+id/downloaded_item_epCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="5dp"
            android:background="@drawable/video_length_bg"
            android:visibility="gone" />

    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/downloaded_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:text="阿瓦达瓦达瓦达瓦达瓦阿瓦达瓦达瓦达瓦达瓦阿瓦达瓦达瓦达瓦达瓦阿瓦达瓦达瓦达瓦达瓦" />

        <TextView
            android:id="@+id/downloaded_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_gravity="bottom"
            android:textColor="@color/infoColor"
            tools:text="155.5M"/>
    </FrameLayout>

</LinearLayout>