<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <com.leon.biuvideo.ui.views.SimpleTopBar
        android:id="@+id/downloadManager_fragment_topBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:topBarTitle="@string/downloadManager" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/downloadManager_fragment_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabIndicator="@drawable/indicator"
        app:tabIndicatorColor="@color/tabLayoutIndicatorColor"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabTextColor="@color/black" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/downloadManager_fragment_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>