<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.leon.biuvideo.ui.views.SimpleTopBar
        android:id="@+id/favorites_fragment_topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:topBarTitle="@string/follows"
        app:rightSrc="@drawable/ic_more_vert" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/favorites_fragment_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:tabIndicator="@drawable/indicator"
        app:tabIndicatorColor="#FFA200"
        app:tabTextColor="@color/tabTextColor" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/favorites_fragment_viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>