<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/corner_6dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/feed_back_editText"
            android:layout_width="wrap_content"
            android:layout_height="270dp"
            android:background="@drawable/round_feed_back_bg"
            android:ems="17"
            android:gravity="start|top"
            android:hint="@string/feed_back_dialog_hint"
            android:inputType="textMultiLine"
            android:minLines="10"
            android:padding="10dp"
            android:scrollbars="vertical"
            android:text="@string/feed_back_dialog_text"
            android:textSize="18sp"
            android:theme="@style/CustomEditText" />

        <Button
            android:id="@+id/feed_back_button_submit"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/ripple_rectangle_bilibbili_pink_lite"
            android:text="@string/feed_back_dialog_submit" />
    </LinearLayout>

</androidx.cardview.widget.CardView>