<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/topBar_height"
        android:background="@color/BiliBili_pink">

        <ImageView
            android:id="@+id/fragment_downloaded_media_detail_imageView_back"
            android:layout_width="@dimen/small_view_w_h"
            android:layout_height="@dimen/small_view_w_h"
            android:background="@drawable/ripple_round_bilibili_pink_bg"
            android:padding="@dimen/small_view_padding_10dp"
            android:src="@drawable/icon_back" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_downloaded_media_detail_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>