<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cardMargin"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/home_my_orders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/ripple_round_corners6dp_bg"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:text="@string/home_orders"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_my_orders" />

                <TextView
                    android:id="@+id/home_my_favorites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/ripple_round_corners6dp_bg"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:text="@string/home_favorites"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_my_favorites" />

                <TextView
                    android:id="@+id/home_my_follows"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/ripple_round_corners6dp_bg"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:text="@string/home_follows"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_my_follows" />

                <TextView
                    android:id="@+id/home_my_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/ripple_round_corners6dp_bg"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:text="@string/home_history"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_my_history" />

                <TextView
                    android:id="@+id/home_my_downloadManager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/ripple_round_corners6dp_bg"
                    android:drawablePadding="20dp"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:text="@string/home_downloadManager"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_my_downloadeds" />

                <TextView
                    android:id="@+id/home_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/ripple_round_corners6dp_bg"
                    android:drawablePadding="20dp"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:text="@string/home_settings"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_setting" />

            </LinearLayout>

        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/home_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cardMargin"
            android:layout_marginTop="@dimen/cardMargin"
            android:layout_marginEnd="@dimen/cardMargin"
            android:background="@drawable/ripple_round_corners6dp_bg"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="10dp">

            <include
                layout="@layout/home_weather"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/description"
                android:src="@drawable/ic_line" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/home_weekday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/home_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/home_popular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/cardMargin"
            android:layout_marginTop="@dimen/cardMargin"
            android:layout_marginEnd="@dimen/cardMargin"
            android:background="@drawable/ripple_round_corners6dp_bg"
            android:backgroundTint="#ff716d"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:text="@string/home_popular"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_hot" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/cardMargin"
            android:background="@drawable/round_corners6dp_bg"
            android:orientation="vertical">

            <com.leon.biuvideo.ui.views.CardTitle
                android:id="@+id/home_cardTitle_recommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/cardMargin"
                android:layout_marginTop="@dimen/cardMargin"
                android:layout_marginEnd="@dimen/cardMargin"
                app:card_action="@string/see_more"
                app:card_title="@string/home_card_title_recommend" />

            <com.leon.biuvideo.ui.views.LoadingRecyclerView
                android:id="@+id/home_recommend_loadingRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_gravity="center"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_corners6dp_bg"
            android:orientation="vertical">

            <com.leon.biuvideo.ui.views.CardTitle
                android:id="@+id/home_cardTitle_watchLater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:card_action="@string/see_more"
                app:card_title="@string/home_card_title_watch_later" />

            <com.leon.biuvideo.ui.views.LoadingRecyclerView
                android:id="@+id/home_watchLater_loadingRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="20dp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>