<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BiliBili_pink_lite">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_favorite_up_fragment_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_favorite_up_fragment_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:rippleColor="@color/gray"
        android:backgroundTint="@color/white"
        app:srcCompat="@drawable/icon_refresh" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>