<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bilibili_pink_lite"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/home_imageView_hero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/vector_hero_marvel_ironman" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bilibili_pink_lite"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <Spinner
                android:id="@+id/home_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_theme_home"
                android:dropDownVerticalOffset="43dp"
                android:entries="@array/home_spinner"
                android:popupBackground="@drawable/spinner_popup_theme_home"
                android:theme="@style/home_fragment_spinner" />

            <EditText
                android:id="@+id/home_editText_value"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@null"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/main_editText_hint2"
                android:inputType="text"
                android:theme="@style/CustomEditText" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/home_button_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:background="@drawable/shape_bilibili_pink"
        android:text="@string/main_button_start"
        android:textColor="@color/normal" />

</LinearLayout>