<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BiliBili_pink_lite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/main_fragment_local_order_textView_bangumi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@drawable/lndicator_bar_selected"
            android:gravity="center"
            android:text="@string/bangumi"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/main_fragment_local_order_textView_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@drawable/lndicator_bar_unselected"
            android:gravity="center"
            android:text="@string/video"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/main_fragment_local_order_textView_article"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@drawable/lndicator_bar_unselected"
            android:gravity="center"
            android:text="@string/favoriteArticle"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/main_fragment_local_order_textView_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@drawable/lndicator_bar_unselected"
            android:gravity="center"
            android:text="@string/audio"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/main_fragment_local_order_viewPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>