<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="15dp"
    android:layout_marginTop="30dp"
    android:layout_marginEnd="15dp"
    app:cardBackgroundColor="@color/bilibili_pink_light"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    app:cardCornerRadius="26dp">

                    <ImageView
                        android:id="@+id/navigation_header_user_face"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_launcher_background" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/navigation_header_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:maxLength="13"
                    android:text="的的的的的的的的的的的的的的的的"
                    android:textColor="#000000"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:id="@+id/navigation_header_logout"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?android:selectableItemBackgroundBorderless"
                android:padding="10dp"
                android:src="@drawable/icon_logout"
                app:tint="#734754" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="3dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/navigation_header_user_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Lv:4"
                    android:textColor="#734754"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/navigation_header_user_ex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7483/10800"
                    android:textColor="#734754"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_alignParentEnd="true"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <ProgressBar
                android:id="@+id/navigation_header_progress_level"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:progress="7483"
                android:max="10800"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:progressTint="#039BE5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/icon_b_coin2"
                    app:tint="#734754"/>
                <TextView
                    android:id="@+id/navigation_header_b_coin1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:text="601"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/icon_b_coin"/>

                <TextView
                    android:id="@+id/navigation_header_b_coin2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:text="601"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/icon_vip"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>


