<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/corner_6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/createNewVideoFolderTitle"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/new_video_folder_dialog_editText_value"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/small_view_padding_10dp"
                android:background="@drawable/white_wire_frame_bg"
                android:gravity="center"
                android:hint="@string/newVideoFolderHint"
                android:inputType="text"
                android:maxLines="1"
                android:theme="@style/CustomEditText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/new_video_folder_dialog_textView_cancel"
                    android:layout_width="90dp"
                    android:layout_height="46dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_bilibili_pink_radius6"
                    android:gravity="center"
                    android:text="@string/cancel"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/new_video_folder_dialog_textView_confirm"
                    android:layout_width="90dp"
                    android:layout_height="46dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_bilibili_pink_radius6"
                    android:gravity="center"
                    android:text="@string/confirm"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>