<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/play_list_video_relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/play_list_video_cardView"
        android:layout_width="150dp"
        android:layout_height="125dp"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/play_list_video_imageView_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/play_list_video_textView_length"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_alignEnd="@id/play_list_video_imageView_cover"
                android:layout_alignBottom="@id/play_list_video_imageView_cover"
                android:layout_margin="10dp"
                android:background="@drawable/shape_gray"
                android:gravity="center"
                android:text="02:49"
                android:textSize="12sp"
                app:tint="#515151" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/play_list_video_textView_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/play_list_video_cardView"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="alskdfjdslkghfdjkghdfkgdfhkgdjkhdgkljfdhkdgkghdkgkfdgkdhdfkgdkghkdgkdhgkdghfdkfdkgdh"
        android:textColor="#101010"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/play_list_video_textView_desc"
        android:layout_alignBottom="@id/play_list_video_cardView"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/play_list_video_cardView"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/play_list_user" />

            <TextView
                android:id="@+id/play_list_video_imageView_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="UserName"
                android:textColor="#515151"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_video_play"
                app:tint="#515151" />

            <TextView
                android:id="@+id/play_list_video_textView_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="14d8.2万"
                android:textColor="#515151"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:src="@drawable/play_list_video_danmaku"
                app:tint="#515151" />

            <TextView
                android:id="@+id/play_list_video_textView_danmaku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="1.2万"
                android:textColor="#515151"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>