<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.leon.biuvideo.ui.views.SimpleTopBar
        android:id="@+id/popular_top_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:topBarTitle="@string/popular_top_list" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/popular_top_list_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabIndicator="@drawable/indicator"
        app:tabMode="scrollable"
        app:tabIndicatorColor="@color/tabLayoutIndicatorColor"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabTextColor="@color/gray" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/popular_top_list_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>