<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/itemMarginBottom"
    android:background="@drawable/round_corners6dp_bg"
    android:orientation="vertical"
    android:padding="@dimen/itemPadding">

    <LinearLayout
        android:id="@+id/popular_top_list_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_round_corners6dp_bg"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="136dp"
            android:layout_height="106dp"
            app:cardCornerRadius="@dimen/corner_6dp"
            app:cardElevation="0dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/popular_top_list_item_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/description"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background" />

                <TextView
                    android:id="@+id/popular_top_list_item_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|start"
                    android:layout_margin="6dp"
                    android:background="@drawable/round_corners6dp_bg"
                    android:backgroundTint="#99000000"
                    android:gravity="center"
                    android:padding="3dp"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/popular_top_list_item_badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="5dp"
                    android:background="@drawable/round_corners6dp_bg"
                    android:backgroundTint="@color/BiliBili_pink"
                    android:padding="3dp"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    tools:ignore="SmallSp" />

            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/popular_top_list_item_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="TitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitle"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <FrameLayout
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp">

                    <ImageView
                        android:id="@+id/popular_top_list_item_rank_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/description" />

                    <TextView
                        android:id="@+id/popular_top_list_item_rank"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingTop="3dp"
                        android:textColor="#bfbfbf"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/popular_top_list_item_extra2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/popular_top_list_item_extra1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <com.leon.biuvideo.ui.views.TagView
                    android:id="@+id/popular_top_list_item_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:leftValue="综合评分:"
                    app:tagMark="none" />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/popular_top_list_expand_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <com.leon.biuvideo.ui.views.LoadingRecyclerView
            android:id="@+id/popular_top_list_item_expand_otherVideos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="@dimen/recyclerViewPadding" />

        <TextView
            android:id="@+id/popular_top_list_item_expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ripple_round_corners6dp_bg"
            android:padding="5dp"
            android:text="@string/popular_top_list_show_otherVideos"
            android:textColor="@color/gray" />

    </LinearLayout>

</LinearLayout>