<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.leon.biuvideo.ui.views.SimpleTopBar
        android:id="@+id/popular_topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:topBarTitle="@string/popular"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/popular_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabIndicator="@drawable/indicator"
        app:tabTextColor="@color/tabTextColor"
        app:tabIndicatorColor="@color/tabLayoutIndicatorColor" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/popular_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>