<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/ripple_round_corners6dp_bg"
    android:orientation="horizontal"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="136dp"
        android:layout_height="106dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/popular_hot_list_item_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/description"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/popular_hot_list_item_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_margin="6dp"
                android:background="@drawable/round_corners6dp_bg"
                android:backgroundTint="#99000000"
                android:gravity="center"
                android:padding="3dp"
                android:text="02:49"
                android:textColor="@color/white"
                android:textSize="13sp" />

        </FrameLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/popular_hot_list_item_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="介绍介绍介绍介介绍介绍绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介介绍介绍绍介绍介绍介绍介绍介绍介绍介绍介绍"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/popular_hot_list_item_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corners6dp_bg"
            android:backgroundTint="#fff1ed"
            android:text="很多人点赞"
            android:layout_above="@id/popular_hot_list_item_stat"
            android:padding="5dp"
            android:textColor="#f63000"/>

        <LinearLayout
            android:id="@+id/popular_hot_list_item_stat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/popular_hot_list_item_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:text="4.7万"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:drawableStartCompat="@drawable/ic_play"
                app:drawableTint="@color/black" />

            <TextView
                android:id="@+id/popular_hot_list_item_danmaku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:drawablePadding="5dp"
                android:text="106"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:drawableStartCompat="@drawable/ic_danmaku"
                app:drawableTint="@color/black" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>