<?xml version="1.0" encoding="utf-8"?>
<com.leon.biuvideo.ui.views.LoadingRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list"
    android:layout_width="@dimen/qualityDialogWidth"
    android:layout_gravity="end"
    android:layout_height="match_parent"
    android:orientation="vertical" />