<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_background"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingBottom="20dp">

    <com.leon.biuvideo.ui.views.BottomSheetTopBar
        android:id="@+id/set_location_topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bottomSheetTitle="@string/setting_set_location_title" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:background="@drawable/ripple_round_corners6dp_bg"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <EditText
                android:id="@+id/set_location_keyword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:background="@null"
                android:hint="@string/setting_set_location_hint"
                android:layout_weight="1"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/hintColor" />

            <ImageView
                android:id="@+id/search_fragment_imageView_clearKeyword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/ripple_round_corners6dp_bg"
                android:clickable="true"
                android:focusable="true"
                android:padding="5dp"
                android:src="@drawable/ic_clear" />

        </LinearLayout>

        <TextView
            android:id="@+id/set_location_search"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:layout_marginStart="20dp"
            android:background="@drawable/ripple_round_corners6dp_bg"
            android:backgroundTint="#42A5F5"
            android:gravity="center"
            android:text="@string/search"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corners6dp_bg"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/setting_set_location_choose_location"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/set_location_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:itemCount="5"
                tools:listitem="@layout/history_item" />

            <ImageView
                android:id="@+id/set_location_no_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="10dp"
                android:gravity="center_horizontal"
                android:paddingTop="150dp"
                android:paddingBottom="150dp"
                android:src="@drawable/ic_no_data" />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>