<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:layout_gravity="bottom"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/round_corners6dp_bg"
    android:backgroundTint="#fec468"
    android:elevation="5dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/padding_10dp"
    android:paddingEnd="@dimen/padding_10dp">

    <TextView
        android:id="@+id/simple_snackbar_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|start"
        android:textColor="@color/white"
        android:textSize="15sp"
        tools:text="TestTestTestTestTestTestTestTestTest" />

    <TextView
        android:id="@+id/simple_snackbar_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:gravity="center_vertical|end"
        android:padding="3dp"
        android:textColor="@color/theme_blue2"
        android:textSize="15sp"
        android:visibility="gone"
        tools:text="Action"
        tools:visibility="visible" />

</LinearLayout>