<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/single_video_quality_relativeLayout"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/single_video_quality_item_quality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="item"
        android:textSize="15sp" />

</RelativeLayout>