<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/bilibili_pink_lite"
    app:cardCornerRadius="@dimen/corner_6dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/single_video_recyclerView_quality"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="@string/choose_quality_str"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/single_video_recyclerView_quality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp" />

        <Button
            android:id="@+id/single_video_quality_button_cancel"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/single_video_recyclerView_quality"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:background="@drawable/ripple_rectangle_bilibbili_pink"
            android:text="@string/cancel" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>