<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="70dp"
    android:layout_gravity="center"
    android:background="@drawable/ripple_anthology_item_gb"
    android:layout_margin="@dimen/small_view_padding_5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/anthology_item_textView_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="5dp"
        android:text="我是标题我是标题我是标题我是标题我是标题我是标题我是标题我是标题我是标题我是标题我是标题我是标题我是标题我是标题我是标题我是标题我是标题我是标题我是标题"
        android:textColor="#000000"
        android:textSize="13sp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/anthology_item_textView_index"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="P1"
            android:textColor="@color/black"
            android:textSize="13sp" />

<!--        <View-->
<!--            android:layout_width="1dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="#F1F1F1" />-->

        <TextView
            android:id="@+id/anthology_item_textView_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="06:32"
            android:textColor="@color/black"
            android:textSize="13sp" />

    </LinearLayout>

</LinearLayout>