<?xml version="1.0" encoding="utf-8"?>
<com.mcxtzhang.swipemenulib.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:id="@+id/tag_item_content"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ripple_round_corners6dp_bg"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="96dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="@dimen/corner_6dp"
            app:cardMaxElevation="0dp">

            <ImageView
                android:id="@+id/tag_item_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/description"
                android:background="@drawable/round_corners6dp_bg"
                android:backgroundTint="#EDEDED"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_tag" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tag_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="3"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="10dp"
        android:paddingEnd="0dp">

        <TextView
            android:id="@+id/tag_item_cancel_order"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_round_corners6dp_bg"
            android:backgroundTint="@color/BiliBili_pink"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/cancelOrder"
            android:textColor="@color/white" />

    </FrameLayout>

</com.mcxtzhang.swipemenulib.SwipeMenuLayout>
