<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="@drawable/round_corners6dp_bg"
    android:backgroundTint="@color/white"
    android:elevation="5dp"
    android:orientation="vertical"
    android:padding="@dimen/cardPadding">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:text="@string/thanksListStr"
            android:textStyle="bold"
            android:textColor="@color/infoColor"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/thanks_list_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:background="@drawable/ripple_round_corners6dp_bg"
            android:src="@drawable/ic_close"
            android:contentDescription="@string/description" />

    </FrameLayout>

    <com.leon.biuvideo.ui.views.LoadingRecyclerView
        android:id="@+id/thanks_list_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>