<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/corner_6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_item_bilibili_lite">

        <ImageView
            android:id="@+id/up_media_imageView_cover"
            android:layout_width="150dp"
            android:layout_height="125dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <!-- 如果Upmedias中的isUnionmedia的值为0则该控件不显示 -->
        <!-- 如果为音频则不显示该控件 -->
        <TextView
            android:id="@+id/up_media_textView_isUnionmedia"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_alignEnd="@id/up_media_imageView_cover"
            android:layout_margin="10dp"
            android:background="@drawable/round_bilibili_pink_bg"
            android:gravity="center"
            android:text="合作"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/up_media_textView_mediaLength"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignEnd="@id/up_media_imageView_cover"
            android:layout_alignBottom="@id/up_media_imageView_cover"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:background="@drawable/round_gray_with_media_length_bg"
            android:gravity="center"
            android:text="02:49"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/up_media_textView_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toEndOf="@id/up_media_imageView_cover"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/up_media_imageView_cover"
            android:layout_toEndOf="@id/up_media_imageView_cover"
            android:gravity="center"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_video_play" />

                <TextView
                    android:id="@+id/up_media_textView_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="1502130次播放"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_video_time" />

                <TextView
                    android:id="@+id/up_media_textView_ctime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="2020-10-21 19:15"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>