<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">

    <LinearLayout
        android:id="@+id/video_player_bottom_control_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/video_player_bottom_control_bg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/video_player_bottom_control_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/video_player_bottom_control_currentProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15sp"
                tools:text="01:52" />

            <SeekBar
                android:id="@+id/video_player_bottom_control_seekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:max="1000"
                android:maxHeight="4dp"
                android:minHeight="4dp"
                android:progressDrawable="@drawable/video_progress_bar"
                android:thumb="@drawable/video_thumb"
                android:thumbOffset="0dp"
                tools:progress="500"
                tools:secondaryProgress="600" />

            <TextView
                android:id="@+id/video_player_bottom_control_totalProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15sp"
                tools:text="10:23" />

            <ImageView
                android:id="@+id/video_player_bottom_control_full_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/description"
                android:src="@drawable/video_full_screen" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/video_player_bottom_control_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/video_player_bottom_play_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/description"
                android:src="@drawable/video_play_status" />

            <ImageView
                android:id="@+id/video_player_bottom_control_danmaku_control"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/description"
                android:src="@drawable/video_danmaku_status" />

            <EditText
                android:id="@+id/video_player_bottom_control_danmaku_editText"
                style="@style/CustomEditText"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@drawable/round_corners6dp_bg"
                android:backgroundTint="#808F8F8F"
                android:gravity="center_vertical"
                android:imeOptions="flagNoExtractUi"
                android:hint="@string/videoPlayerBottomHint"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColorHint="#B1B1B1"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/video_player_bottom_control_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:text="@string/videoPlayerBottomSpeed"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/video_player_bottom_control_quality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:textColor="@color/white"
                android:textSize="17sp"
                tools:text="1080P" />

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/video_player_bottom_control_progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:max="1000"
        android:progressDrawable="@drawable/video_progress_bar"
        android:visibility="gone"
        tools:progress="500"
        tools:secondaryProgress="600" />

</FrameLayout>

