<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/topBar_height"
        android:background="@color/white"
        android:paddingStart="10dp"
        app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
        android:paddingEnd="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/videoCommentDetail"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/video_comment_detail_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:background="@drawable/ripple_round_corners6dp_bg"
            android:contentDescription="@string/description"
            android:src="@drawable/ic_close" />

    </FrameLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_corners6dp_bg"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="42dp"
                        android:layout_height="42dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/video_comment_detail_item_userFace"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@color/gray"
                            app:civ_border_color="@color/black"
                            app:civ_border_width="1dp" />

                        <ImageView
                            android:id="@+id/video_comment_detail_item_verifyMark"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="bottom|end"
                            android:contentDescription="@string/description"
                            android:src="@drawable/ic_person_verify"
                            android:visibility="gone" />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/video_comment_detail_item_userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="52dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/video_comment_detail_item_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/video_comment_detail_item_pubTime"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textColor="@color/infoColor"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/video_comment_detail_item_likeTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/infoColor"
                            android:textSize="13sp"
                            app:drawableStartCompat="@drawable/comment_like" />

                        <TextView
                            android:id="@+id/video_comment_detail_item_replayTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:drawablePadding="5dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/infoColor"
                            android:textSize="13sp"
                            app:drawableStartCompat="@drawable/comment_replay" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/video_comment_detail_item_upAction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/round_corners6dp_bg"
                        android:backgroundTint="#F4F4F4"
                        android:padding="5dp"
                        android:text="@string/upLiked"
                        android:textColor="@color/infoColor"
                        android:textSize="13sp"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="@drawable/round_corners6dp_bg"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.leon.biuvideo.ui.views.CardTitle
                android:id="@+id/video_comment_detail_cardTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp" />

            <com.leon.biuvideo.ui.views.SmartRefreshRecyclerView
                android:id="@+id/video_comment_detail_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/recyclerViewPadding" />

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>

