<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/itemMarginBottom"
    android:layout_marginBottom="@dimen/itemMarginBottom"
    android:background="@drawable/ripple_round_corners6dp_bg"
    android:backgroundTint="#f4f4f4"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/video_tag_icon"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/description"
        android:src="@drawable/tag_default" />

    <TextView
        android:id="@+id/video_tag_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="黑科技"
        android:textColor="@color/black"
        android:textSize="15sp" />

</LinearLayout>

