<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="10dp"
    android:background="@drawable/video_anthology_state"
    android:gravity="center_vertical"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">

    <TextView
        android:id="@+id/video_anthology_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="阿瓦达瓦达瓦达瓦"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/video_anthology_item_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corners6dp_bg"
        android:backgroundTint="@color/BiliBili_pink"
        android:padding="5dp"
        android:text="限时免费"
        android:textColor="@color/white"
        android:textSize="13sp" />

</LinearLayout>