<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="WebViewLayout">

    <!--    <SurfaceView-->
    <!--        android:id="@+id/videoView_surfaceView"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="250dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.0" />-->

    <!--    <SeekBar-->
    <!--        android:id="@+id/videoView_seekBar"-->
    <!--        android:layout_width="410dp"-->
    <!--        android:layout_height="30dp"-->
    <!--        android:thumb="@drawable/thumb"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/videoView_surfaceView"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/guideline"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/guideline" />-->

    <!--    <androidx.constraintlayout.widget.Guideline-->
    <!--        android:id="@+id/guideline"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layout_constraintGuide_percent="0.5" />-->

    <!--    <ImageButton-->
    <!--        android:id="@+id/videoView_imageButton_play"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@color/noneColor"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/videoView_surfaceView"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/guideline"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/guideline"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/videoView_surfaceView"-->
    <!--        app:srcCompat="@drawable/video_play" />-->



</androidx.constraintlayout.widget.ConstraintLayout>