<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/video_player_prepare_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/description"
        android:src="@drawable/video_pause" />

    <LinearLayout
        android:id="@+id/video_player_prepare_net_warning"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/video_player_prepare_net_warning_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/videoPlayerPrepareNetWarning"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/video_player_prepare_net_warning_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/ripple_round_corners6dp_bg"
            android:backgroundTint="@color/blue"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/videoPlayerPrepareContinuePlay"
            android:textColor="@android:color/white" />

    </LinearLayout>

</FrameLayout>