<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@android:color/black">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="15sp"
        android:text="@string/videoPlayerErrorMsg"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/video_player_prepare_net_warning_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/ripple_round_corners6dp_bg"
        android:backgroundTint="@color/blue"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/videoPlayerErrorRetry"
        android:textColor="@android:color/white" />

</LinearLayout>