<?xml version="1.0" encoding="utf-8"?>
<com.mcxtzhang.swipemenulib.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:barrierMargin="10dp">

    <LinearLayout
        android:id="@+id/watch_later_video_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_round_corners6dp_bg"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="126dp"
            android:layout_height="96dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/watch_later_video_item_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/description"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background" />

                <ImageView
                    android:id="@+id/watch_later_video_item_invalidMark"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/description"
                    android:src="@drawable/icon_error2"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/watch_later_video_item_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|start"
                    android:layout_margin="5dp"
                    android:background="@drawable/video_length_bg"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="00:00"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/watch_later_video_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/watch_later_watch_later_video_item_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/watch_later_video_item_title"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:text="已看0%"
                android:textColor="@color/infoColor" />

            <TextView
                android:id="@+id/watch_later_video_item_pubName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:drawablePadding="5dp"
                android:textColor="@color/infoColor"
                android:textSize="15sp"
                app:drawableStartCompat="@drawable/ic_up_user" />

        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="10dp"
        android:paddingEnd="0dp">

        <TextView
            android:id="@+id/watch_later_video_item_cover_remove"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_round_corners6dp_bg"
            android:backgroundTint="@color/BiliBili_pink"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/remove"
            android:textColor="@color/white" />

    </FrameLayout>

</com.mcxtzhang.swipemenulib.SwipeMenuLayout>